<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/page_historial_paciente"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Citas"/>
    <item
        android:id="@+id/page_reserva_paciente"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Reserva"/>

    <!--
    <item
        android:id="@+id/paga_datos_paciente"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Historial"/>
    -->


</menu>