<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/paga_Historial"
        android:icon="@drawable/baseline_library_books_24"
        android:title="@string/nav_Historial"/>
    <item
        android:id="@+id/page_Registrar_Doctor"
        android:icon="@drawable/baseline_person_add_24"
        android:title="@string/nav_Doctor"/>
    <item
        android:id="@+id/page_Registrar_especialidad"
        android:icon="@drawable/baseline_list_24"
        android:title="@string/nav_Especialidad"/>


</menu>