<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/paga_DatosDoctor"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Datos"/>
    <item
        android:id="@+id/page_Lista_Doctor"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Citas-lista"/>
    <item
        android:id="@+id/page_Diagnostico_doctor"
        android:icon="@drawable/ic_launcher_foreground"
        android:title="Diagnostico"/>
</menu>