<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_administrador"
    app:startDestination="@id/paga_Historial">


    <fragment
        android:id="@+id/paga_Historial"
        android:name="com.example.gestioncitasparadise.actividades.uiAdministrador.Historial_AdministradorFragment"
        tools:layout="@layout/fragment_historial__administrador"/>

    <fragment
        android:id="@+id/page_Registrar_Doctor"
        android:name="com.example.gestioncitasparadise.actividades.uiAdministrador.RegistrarDoctor_AdministradorFragment"
        tools:layout="@layout/fragment_registrar_doctor__administrador"/>

    <fragment
        android:id="@+id/page_Registrar_especialidad"
        android:name="com.example.gestioncitasparadise.actividades.uiAdministrador.Especialidad.ListaEspecialidadAdministradorFragment"
        tools:layout="@layout/fragment_registrar_especialidad_administrador"/>

</navigation>