<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".actividades.uiAdministrador.Doctor.DetalleDoctor_adminFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgAtras"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/baseline_west_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.07"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.07999998"
                    app:tint="#00BCD4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    tools:layout_editor_absoluteX="-16dp"
                    tools:layout_editor_absoluteY="62dp">

                    <ImageView
                        android:id="@+id/imageView6"
                        android:layout_width="180dp"
                        android:layout_height="176dp"
                        android:src="@drawable/baseline_person_24"
                        app:tint="#00BCD4" />

                    <TextView
                        android:id="@+id/TxtNombreDoctorDetalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Doctor"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txtEspecialidadDoctorDetalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/Especialidades" />

                    <TextView
                        android:id="@+id/txtApellidoDoctorDetalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/Especialidades" />

                    <TextView
                        android:id="@+id/txtDniDoctorDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Especialidades"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtTelefonoDoctorDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Especialidades"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtdireccionDoctorDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Especialidades"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtEmailDoctorDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Especialidades"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/txtDistritoDoctorDetalle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/Especialidades"
                        android:textSize="16dp" />
                    <TextView
                        android:id="@+id/txtIdDoctorDetalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/Especialidades" />
                    <TextView
                        android:id="@+id/txtSedeDoctorDetalle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16dp"
                        android:text="@string/Especialidades" />


                </LinearLayout>

            </RelativeLayout>
        </ScrollView>

    </LinearLayout>



</FrameLayout>