<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".actividades.uiDoctor.Horarios.AgregarHorariosDoctorFragment">


    <LinearLayout
        android:layout_width="384dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:padding="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="146dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@drawable/logoparadise02" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nuevo Horario"
                android:textSize="24sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold"/>


            <AutoCompleteTextView
                android:id="@+id/autoCompleteTextView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Seleccione su día"
                android:completionThreshold="1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txthoraioinicio"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="@dimen/pd_TextImpus">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:hint="Horario de inicio"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnhorario_inicio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/btnColor"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="horario" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/txthoraiofin"
                    android:layout_width="246dp"
                    android:layout_height="wrap_content"
                    android:inputType="none"
                    android:padding="@dimen/pd_TextImpus">


                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="213dp"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:inputType="none"
                        android:hint="Horario de fin"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnhorario_fin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/btnColor"
                    android:layout_weight="1"
                    android:textSize="10dp"
                    android:text="horario" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnCancelarHorario"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnColor"
                    android:text="@string/Cancelar" />

                <Button
                    android:id="@+id/btnAgregarHorarioDoctor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/btnColor"
                    android:text="@string/Agregar" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>